<resources>
    <string name="app_name">MusicSearch</string>

    <string name="song_name">Song Name ...</string>
    <string name="search_icon">search icon</string>
    <string name="no_song_return">No song found</string>
    <string name="showing_results">Showing search results for \"</string>
    <string name="ending_search_Result">\"</string>
    <string name="track">Track : </string>
    <string name="album">Album : </string>
    <string name="artist">Artist : </string>
    <string name="nothing_typed">Nothing typed</string>
</resources>
