<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppMaterialTheme" parent="ParentTheme">

    </style>

    <!-- Base application theme. -->
    <style name="ParentTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="colorControlHighlight">#FF2ADEE4</item>
        <item name="colorControlActivated">@color/colorPrimaryDark</item>
        <item name="colorButtonNormal">#68B771</item> <!-- not clicked -->

    </style>

</resources>
